<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Website by Materialize</title>
    <!--Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Fahkwang|Major+Mono+Display|Open+Sans:300|Roboto"
      rel="stylesheet"
    />
    <!--Own.css-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <!--Quick Style-->
    <style>
    
      body, html {
        height: 100%;
        margin: 0;
        font-family: "Roboto", "Major Mono Display", "Fahkwang", sans-serif;
        font-family: "Major Mono Display";
      }

      .full-container {
        position: relative;
        height: 100%;
        width: 100%;
        background: black url("images/space.jpg");
        background-size: 100%;
        animation: panning 100s infinite ease-in-out;
      }

      .page-one {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      @keyframes panning {
        0% {
          background-position: 0% 0%;
        }
        25% {
          background-position: 100% 100%;
        }
        50% {
          background-position: 100% 0%;
        }
        75% {
          background-position: 0 100%;
        }
        200% {
          background-position: 0 0;
        }
      }

      /* /* .full-container {
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
        background-image: url("images/space.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      } */

      .main-text-one, .main-text-two, .main-text-three {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .main-btn-div {
        text-align: center;
        cursor: pointer;
        transform: rotate(90deg);
        position: absolute;
        top: 150px;
        right: -70px;
      }
      .main-btn {
        margin-right: 30px;
        font-weight: 300;
        color: black;
        background-color: white;
      } .main-btn:focus {
        color: black;
        background-color: white;
      } .main-btn:hover, .main-btn:active {
        color: white;
        background-color: black;
      }

      .page-two, .page-three {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        overflow: hidden;
        width: 100%;
        height: 0;
        z-index: 10;
        transition: 0.5s ease;
      }

    </style>
  </head>
  <body>

    <div class="full-container">

      <div class="page-one">

        <div class="main-text-one">
          <p>Hello World!</p>
        </div>

        <div class="main-btn-div">
            <button class="btn main-btn" id="works-btn">Works</button>
            <button class="btn main-btn" id="contact-btn">Contact</button>
        </div>

      </div>
      <!--Page One End-->

      <div class="page-two">

        <div class="main-text-two">
          <p>Goodnight World!</p>
        </div>

        <div class="main-btn-div">
            <button class="btn main-btn" id="works-btn-2">Home</button>
            <button class="btn main-btn" id="contact-btn-2">Contact</button>
        </div>

      </div>
      <!--Page Two End-->

      <div class="page-three">

          <div class="main-text-three">
            <p>Back So Soon?</p>
          </div>
  
          <div class="main-btn-div">
              <button class="btn main-btn" id="works-btn-3">Works</button>
              <button class="btn main-btn" id="contact-btn-3">Home</button>
          </div>
  
        </div>
        <!--Page Two End-->

    </div>
    <!--Full Container End-->      

    <!--jQuery-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <!--Materialize.js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--Own.js-->
    <script src="js/main.js"></script>
  </body>
</html>
